In [1]:
import pandas as pd

In [9]:
# Load data
zillow_df = pd.read_csv("~/real_estate/data/v4/unsupervised/zillow_zipcode_data.csv")
cbp_df = pd.read_csv("~/real_estate/data/v9/cbp_zipcode_df.csv")
irs_df = pd.read_csv("~/real_estate/data/v4/unsupervised/irs_zipcode_data.csv")
fed_df = pd.read_csv("~/real_estate/data/v4/unsupervised/fed_dataframe.csv")
yelp_df = pd.read_csv("~/real_estate/data/v4/unsupervised/yelp_zipcode_data.csv")

# Merge
df = pd.merge(zillow_df, yelp_df, on=["postal_code","year","month"], how="inner")
df = pd.merge(df, cbp_df, on=["postal_code","year"], how="left")
df = df.dropna(subset=["zhvi_condo"])
df = pd.merge(df, irs_df, on=["postal_code","year"], how="left")
df = pd.merge(df, fed_df, on=["year","month"], how="left")

# Filter
df = df.dropna(subset=["state"])
df = df.loc[df["year"] >= 2010]

# Remove columns with tons of nas
df = df.drop(["zhvi_1bed","zhvi_2bed","zhvi_3bed"], axis=1)

# Sort
df = df.sort_values(by=["postal_code","year","month"])

In [12]:
print(df.shape)
df.head()

(25997, 39)

,postal_code,median_sqft_value,percent_decreasing,percent_increasing,zri_sqft_value,zhvi_condo,zhvi_singlefam,month,year,mean_rating,...,adult_count_lag,people_count_lag,mean_adjusted_income_lag,mean_real_estate_taxes_hh_lag,mean_mortgage_interest_hh_lag,mean_adjusted_income_with_dep_lag,90_day_treasury_bill_rate,mean_hourly_earnings_adj,mean_fixed_mortgage_rate,total_nonfarm_payroll
8303,2109,582.0,16.79,75.38,NaN,534000.0,NaN,1,2010,5.0,...,3743.0,4145.0,232.582764,4.039578,5.202903,210.025883,0.06,22.42,5.0300,129799.0
8508,2109,583.0,12.27,81.85,NaN,536700.0,NaN,2,2010,5.0,...,3743.0,4145.0,232.582764,4.039578,5.202903,210.025883,0.11,22.46,4.9900,129726.0
8715,2109,585.0,12.35,82.61,NaN,533200.0,NaN,3,2010,5.0,...,3743.0,4145.0,232.582764,4.039578,5.202903,210.025883,0.15,22.46,4.9675,129919.0
8922,2109,582.0,12.12,82.23,NaN,526600.0,NaN,4,2010,5.0,...,3743.0,4145.0,232.582764,4.039578,5.202903,210.025883,0.16,22.50,5.0980,130140.0
9129,2109,578.0,17.09,74.17,NaN,523400.0,NaN,5,2010,5.0,...,3743.0,4145.0,232.582764,4.039578,5.202903,210.025883,0.16,22.53,4.8875,130662.0

In [13]:
# Export
df.to_csv("~/real_estate/data/v14/unsupervised_df.csv",index=False)