In [1]:
import pandas as pd

In [2]:
# Load data
df = pd.read_csv("~/real_estate/data/v4/unsupervised/zillow_zipcode_data.csv")
cbp_df = pd.read_csv("~/real_estate/data/v9/cbp_zipcode_df.csv")
irs_df = pd.read_csv("~/real_estate/data/v4/unsupervised/irs_zipcode_data.csv")
fed_df = pd.read_csv("~/real_estate/data/v4/unsupervised/fed_dataframe.csv")
postal_code_df = pd.read_csv("~/real_estate/data/v13/zipcode.csv")

# Merge
df = pd.merge(df, cbp_df, on=["postal_code","year"], how="left")
df = df.dropna(subset=["zhvi_condo"])
df = pd.merge(df, irs_df, on=["postal_code","year"], how="left")
df = pd.merge(df, fed_df, on=["year","month"], how="left")
#df = df.drop(["state"], axis=1)
#df = pd.merge(df, state_df[["postal_code","state"]], on="postal_code", how="left")

# Filter
df = df.dropna(subset=["state"])
df = df.loc[df["year"] >= 2010]

# Remove columns with tons of nas
df = df.drop(["zhvi_1bed","zhvi_2bed","zhvi_3bed"], axis=1)

# Sort
df = df.sort_values(by=["postal_code","year","month"])

In [4]:
print(df.shape)
df.head()

(473398, 32)

,postal_code,median_sqft_value,percent_decreasing,percent_increasing,zri_sqft_value,zhvi_condo,zhvi_singlefam,month,year,business_count_cbp_lag,...,adult_count_lag,people_count_lag,mean_adjusted_income_lag,mean_real_estate_taxes_hh_lag,mean_mortgage_interest_hh_lag,mean_adjusted_income_with_dep_lag,90_day_treasury_bill_rate,mean_hourly_earnings_adj,mean_fixed_mortgage_rate,total_nonfarm_payroll
480616,1001,140.0,40.72,38.95,NaN,149500.0,197900.0,1,2010,458.0,...,11734.0,14021.0,36.628079,1.013684,2.671612,30.653582,0.06,22.42,5.0300,129799.0
484673,1001,140.0,29.54,51.10,NaN,149400.0,197700.0,2,2010,458.0,...,11734.0,14021.0,36.628079,1.013684,2.671612,30.653582,0.11,22.46,4.9900,129726.0
488730,1001,141.0,24.10,59.19,NaN,149600.0,198500.0,3,2010,458.0,...,11734.0,14021.0,36.628079,1.013684,2.671612,30.653582,0.15,22.46,4.9675,129919.0
492787,1001,141.0,20.29,63.02,NaN,149800.0,199600.0,4,2010,458.0,...,11734.0,14021.0,36.628079,1.013684,2.671612,30.653582,0.16,22.50,5.0980,130140.0
496844,1001,142.0,23.19,58.79,NaN,150400.0,200000.0,5,2010,458.0,...,11734.0,14021.0,36.628079,1.013684,2.671612,30.653582,0.16,22.53,4.8875,130662.0

In [5]:
# Export
df.to_csv("~/real_estate/data/v13/unsupervised_df.csv",index=False)